<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Bobbie Hanvey Photographic Archives - Boston College Libraries</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Boston College Libraries - Bobbie Hanvey Photographic Archive - Digital Collection"/>
    <link href="hanvey.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="container">
    <div class="bannerArea">
        <div class="bannersubnav"><a href="http://www.bc.edu/digitalcollections">Digital Collections</a>|
            <a href="http://www.bc.edu/libraries">Boston College Libraries</a></div>
        <div class="toplogo">
            <a href="http://www.bc.edu/bobbiehanvey"><img src="img/banner_logo.png" width="544" height="83" border="0" alt="Bobbie Hanvey Photographic Archives"/></a>
        </div>
        <ul class="bannerNav">
            <li><a href="index.html">THE COLLECTION</a></li>
            <li><a href="series.html">SERIES LISTING</a></li>
            <li><a href="hanvey.html">BOBBIE HANVEY</a></li>
            <li><a href="using.html">USING THE COLLECTION</a></li>
            <li><a href="credits.html">ABOUT THE PROJECT</a></li>

        </ul>
    </div>
    <div class="navigationArea">
        <div class="nomove"></div>

    </div>

    <div class="contentArea">
        <div class="contentleftindex">
            <h1>Bobbie Hanvey</h1>
            <p>
                <a href="http://hdl.handle.net/2345/936" target="_blank"><img src="img/hanvey.jpg" alt="Bobbie Hanvey interviewing group of travellers for his Downtown Radio program “The Ramblin' Man,” 1978." width="300" height="201" class="imageleft"/></a>Bobbie
                Hanvey was born on October 31, 1945 in Brookeborough, Co. Fermanagh, Northern Ireland to Johnny and Mary
                (née Donnelly) Hanvey.  In his youth, Hanvey began “recording” the people and events of his hometown
                using his father’s camera and a tape recorder given to him by his father.  Johnny Hanvey and the people
                of Brookeborough have been profoundly influential on Hanvey and his work.</p>
            <p>In 1966, Hanvey took a job as a psychiatric nurse (which included musical therapy) at the Downshire
                Hospital, Downpatrick.  It was during his tenure there that Hanvey’s photographic instincts and skills
                were honed.  When a charge nurse began recording home movies for the patients, Hanvey assisted by taking
                still photographs.  From the instruction of fellow nurses, books and practice, he learned the finer
                points of camera operation and how to develop and print his own negatives.  By the early 1970s, Hanvey
                was able to work full time as a general photographer.  His early subjects included weddings, press items
                and even images for album covers.  In the mid-1980s Hanvey garnered three consecutive Northern Ireland
                Provincial Press Photographer of the Year Awards and two Northern Ireland overall “Best People Picture”
                awards.  </p>
            <p>A photographer, writer and musician, Bobbie Hanvey continues to record people and life in Northern
                Ireland, both through his award-winning photography and through his long-running Downtown Radio program
                “The Ramblin' Man.”  His photographic work has been used by news services, published in two volumes,
                <em>Merely Players</em> (1999) and <em>Last Days of the RUC-First Days of the PSNI</em> (2005) and
                featured in <em>The Irish Century</em> (published by Weidenfeld and Nicolson, 1998).  He is also the
                author of the prose work,<em> The Mental</em>, based on his experience as a psychiatric nurse.</p>
            <p class="small">Source:<em>  Merely Players</em>. “Introduction” by Brian Turner, Colourpoint Books:
                Newtownards, 1999.<br/>
                Photo: Bobbie Hanvey interviewing group of travellers for his Downtown Radio program “The Ramblin' Man,”
                1978. <a href="http://hdl.handle.net/2345/936" target="_blank">View photo set</a>.</p>
            <p class="small">&nbsp;</p>
        </div>
    </div><!--area close div-->


    <div style="clear:both;"></div>

    <div style="clear:both;"></div>


    <div class="footerArea">
        <div class="url">
            <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" target="_blank" style="text-decoration: none;"><img src="img/cc-icon.jpg" width="120" height="17" border="0" class="url"/>
            </a></div>

        <div class="copyright">&copy; 2009 <a href="http://www.bc.edu/libraries">Boston College Libraries</a></div>

    </div>

</div>
<!-- Google Analytics-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3008279-2");
    pageTracker._setDomainName(".bc.edu");
    pageTracker._setAllowLinker(true);
    pageTracker._setAllowHash(false);
    pageTracker._initData();
    pageTracker._trackPageview();
</script>

</body>
</html>
